<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y,v_SQM$)#fk*``OCUGj">mySprite</variable><variable type="KIND_SpriteKind" id="p@E-RMfa9uQjBPx(ch+@">Player</variable><variable type="KIND_SpriteKind" id="3bNuBP/7.dR`RV)1#+,1">Projectile</variable><variable type="KIND_SpriteKind" id="=6+5ib/bpl?RUPpSMe@B">Food</variable><variable type="KIND_SpriteKind" id="DJeeW13xw~Vy84=^3?MR">Enemy</variable></variables><block type="pxt-on-start" id="UE~%w?5-`NY$;+OLbI*F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}{5C^y*4N%UMW?6!U$e,"><field name="VAR" id="y,v_SQM$)#fk*``OCUGj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UJkxe6(cIjL/bFJdj~wY"><value name="img"><shadow type="screen_image_picker" id="f-_iY0,wvV_.JGJqwLz9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CFG*JDp!LjB@yi|j)`ZB"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>